[supervisord]
nodaemon=true

[program:llama-api]
command=uvicorn llama-api:app --host 0.0.0.0 --port 8052
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:login-api]
command=uvicorn login-api:app --host 0.0.0.0 --port 8053
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
