[supervisord]
nodaemon=true

[program:llama-api]
command=uvicorn llama-api:app --host 0.0.0.0 --port 8052
autostart=true
autorestart=true
stderr_logfile=/var/log/llama-api.err.log
stdout_logfile=/var/log/llama-api.out.log

[program:login-api]
command=uvicorn login-api:app --host 0.0.0.0 --port 8053
autostart=true
autorestart=true
stderr_logfile=/var/log/login-api.err.log
stdout_logfile=/var/log/login-api.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
